<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Cuenta</title>
    <style>
        body{
            margin: 0;
        }

        :root {
        --black:#000000;
        --white: #FFFFFF;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --dark: #232830;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }

        body{
        font-family: 'Quicksand', sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title{
            font-size: var(--lg);
            margin-bottom:  22px;
            text-align: start;
        }


        .form{
            display: flex;
            flex-direction: column;   
        }

        .form div{
            display: flex;
            flex-direction: column;
        }

        .label{
            display: flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }

        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;   
        }

        .login-button{
            margin-top:  50px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {    
            .form-container{
                height: 100%;
            }        

            .form{
                height: 100%;
                justify-content: space-between;
            }           
        }

        @media (min-width: 641px) {
            .logo{
                display: block;
            }
        }

    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://cdn.pixabay.com/photo/2013/07/13/13/46/bicycle-161524_1280.png"" alt="" class="product-img">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./img/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

            <div class="product-card">
                <img src="https://cdn.pixabay.com/photo/2013/07/13/13/46/bicycle-161524_1280.png" alt="" class="product-img">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./img/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

            <div class="product-card">
                <img src="https://cdn.pixabay.com/photo/2013/07/13/13/46/bicycle-161524_1280.png" alt="" class="product-img">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./img/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

            <div class="product-card">
                <img src="https://cdn.pixabay.com/photo/2013/07/13/13/46/bicycle-161524_1280.png" alt="" class="product-img">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./img/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

            <div class="product-card">
                <img src="https://cdn.pixabay.com/photo/2013/07/13/13/46/bicycle-161524_1280.png" alt="" class="product-img">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./img/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

            <div class="product-card">
                <img src="https://cdn.pixabay.com/photo/2013/07/13/13/46/bicycle-161524_1280.png" alt="" class="product-img">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./img/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

            <div class="product-card">
                <img src="https://cdn.pixabay.com/photo/2013/07/13/13/46/bicycle-161524_1280.png" alt="" class="product-img">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./img/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
            
            <div class="product-card">
                <img src="https://cdn.pixabay.com/photo/2013/07/13/13/46/bicycle-161524_1280.png" alt="" class="product-img">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./img/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

            <div class="product-card">
                <img src="https://cdn.pixabay.com/photo/2013/07/13/13/46/bicycle-161524_1280.png" alt="" class="product-img">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./img/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

            <div class="product-card">
                <img src="https://cdn.pixabay.com/photo/2013/07/13/13/46/bicycle-161524_1280.png" alt="" class="product-img">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./img/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

            <div class="product-card">
                <img src="https://cdn.pixabay.com/photo/2013/07/13/13/46/bicycle-161524_1280.png" alt="" class="product-img">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./img/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

            <div class="product-card">
                <img src="https://cdn.pixabay.com/photo/2013/07/13/13/46/bicycle-161524_1280.png" alt="" class="product-img">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./img/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

            <div class="product-card">
                <img src="https://cdn.pixabay.com/photo/2013/07/13/13/46/bicycle-161524_1280.png" alt="" class="product-img">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./img/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

            <div class="product-card">
                <img src="https://cdn.pixabay.com/photo/2013/07/13/13/46/bicycle-161524_1280.png" alt="" class="product-img">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./img/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

            <div class="product-card">
                <img src="https://cdn.pixabay.com/photo/2013/07/13/13/46/bicycle-161524_1280.png" alt="" class="product-img">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./img/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

            <div class="product-card">
                <img src="https://cdn.pixabay.com/photo/2013/07/13/13/46/bicycle-161524_1280.png" alt="" class="product-img">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./img/bt_add_to_cart.svg" alt="">
                </figure>
            </div>

            <div class="product-card">
                <img src="https://cdn.pixabay.com/photo/2013/07/13/13/46/bicycle-161524_1280.png" alt="" class="product-img">
                <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <figure>
                    <img src="./img/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
            

            
        </div>
    </section>
    
</body>
</html>